import "mimc.scrypt";

contract Satoshicard {

    int matureTime;
    int preimageHash;
    PubKey rivalPubkey;
    PubKey pubkey;

    public function overtime(SigHashPreimage txPreimage,Sig sig)
    {
        require(Tx.checkPreimage(txPreimage));
        int timeLock=SigHash.nLocktime(txPreimage);
        require(timeLock>=this.matureTime);
        require(checkSig(sig, this.rivalPubkey));
    }


    public function open(int preimage,Sig sig){
        require(checkSig(sig, this.pubkey));
        require(Mimc7.hash(preimage,0)==this.preimageHash);
    }
}
