// import "verifier.scrypt";

type FQ = int;

struct G1Point {
    FQ x;
    FQ y;
}

struct FQ2 {
    FQ x;
    FQ y;
}

struct G2Point {
    FQ2 x;
    FQ2 y;
}

struct Proof {
    G1Point a;
    G2Point b;
    G1Point c;
}


contract Satoshicard {

    int hash1;
    int hash2;
    PubKey user1;
    PubKey user2;

    function verify(int[4] inputs, Proof proof) : bool{
        require(inputs[2]==this.hash1);
        require(inputs[3]==2);
        return true;
    }   
    public function run(SigHashPreimage txPreimage,Proof proof,int number1,int number2,int winHash,int factor)
    {
        require(Tx.checkPreimage(txPreimage));

    }
}
